<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="48i-eR-mlr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resting Journal-->
        <scene sceneID="98S-bv-XDb">
            <objects>
                <tableViewController id="XdS-fk-Ql8" customClass="EntriesTableViewController" customModule="RestingJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MBs-Wq-r5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="71" id="PMS-yL-2xb" customClass="EntryTableViewCell" customModule="RestingJournal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMS-yL-2xb" id="kqc-tl-ISv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4YS-2N-ULc">
                                            <rect key="frame" x="16" y="4" width="343" height="62.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ueK-hr-h8g">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo8-Zf-KKR">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-wq-aTr">
                                                            <rect key="frame" x="179.5" y="0.0" width="163.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body text" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-Zs-RAy">
                                                    <rect key="frame" x="0.0" y="30.5" width="343" height="32"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4YS-2N-ULc" secondAttribute="trailing" constant="16" id="3hd-3D-dyz"/>
                                        <constraint firstAttribute="bottom" secondItem="4YS-2N-ULc" secondAttribute="bottom" constant="4" id="YTr-eM-Nca"/>
                                        <constraint firstItem="4YS-2N-ULc" firstAttribute="leading" secondItem="kqc-tl-ISv" secondAttribute="leading" constant="16" id="img-Iu-kub"/>
                                        <constraint firstItem="4YS-2N-ULc" firstAttribute="top" secondItem="kqc-tl-ISv" secondAttribute="top" constant="4" id="mFw-sI-JnR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextView" destination="7Dd-Zs-RAy" id="b2j-Ed-WMc"/>
                                    <outlet property="timeLabel" destination="Wkv-wq-aTr" id="ARh-PB-YSu"/>
                                    <outlet property="titleLabel" destination="mo8-Zf-KKR" id="RNC-0I-Du1"/>
                                    <segue destination="Kg3-cL-vO2" kind="show" identifier="CellSegue" id="XCT-az-J1Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XdS-fk-Ql8" id="UXz-W1-xHX"/>
                            <outlet property="delegate" destination="XdS-fk-Ql8" id="pUp-KY-M2v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resting Journal" id="Mcg-UP-XOs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iBG-c5-MIg">
                            <connections>
                                <segue destination="Kg3-cL-vO2" kind="show" identifier="AddSegue" id="fb9-0B-jMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYr-k2-YaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-683.20839580209895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rue-eX-Ar6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48i-eR-mlr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Oen-Vf-DxA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XdS-fk-Ql8" kind="relationship" relationship="rootViewController" id="fLR-ca-Zlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJX-Ii-Jop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-683.20839580209895"/>
        </scene>
        <!--Title-->
        <scene sceneID="Dvd-1d-mXC">
            <objects>
                <viewController id="Kg3-cL-vO2" customClass="EntryDetailViewController" customModule="RestingJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cr-Ce-NTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-I5-hhB">
                                <rect key="frame" x="16" y="132" width="343" height="527"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-Y9-kGn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-5D-MUP">
                                        <rect key="frame" x="0.0" y="38" width="343" height="489"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156857250000002" green="0.92156863209999995" blue="0.92156857250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pDM-Xl-3CO" firstAttribute="trailing" secondItem="Zau-I5-hhB" secondAttribute="trailing" constant="16" id="CbB-zK-peR"/>
                            <constraint firstAttribute="bottom" secondItem="Zau-I5-hhB" secondAttribute="bottom" constant="8" id="r9n-cS-Vi2"/>
                            <constraint firstItem="Zau-I5-hhB" firstAttribute="leading" secondItem="pDM-Xl-3CO" secondAttribute="leading" constant="16" id="twM-EO-PIV"/>
                            <constraint firstItem="Zau-I5-hhB" firstAttribute="top" secondItem="pDM-Xl-3CO" secondAttribute="top" constant="16" id="w9b-6o-Tfd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDM-Xl-3CO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="l2R-U4-rJX">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="rQu-Va-zQF">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="Kg3-cL-vO2" id="1Vf-sC-ouh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="wlS-5D-MUP" id="I4h-0j-jkx"/>
                        <outlet property="titleTextField" destination="Kl9-Y9-kGn" id="zet-w8-jU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qah-Gt-0WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-683"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fb9-0B-jMF"/>
    </inferredMetricsTieBreakers>
</document>
